# CZERTAINLY-Core

./: .gitignore  .sonarcloud.properties  CLAUDE.md  Dockerfile  Dockerfile-pre  Dockerfile.backup  README.md  Taskfile.yml  build_image_locally  build_image_locally_win.bat  entry.sh  install-intune-client-lib.sh  pom.xml  prebuild_image_script  prepare-truststore.sh  qodana.yaml  settings.xml
.github/: release.yml
.github/workflows/: build.yml  build_pr.yml  codeql.yml  publish_acr.yaml  publish_docker.yaml  publish_docker_3key.yaml  publish_docker_czertainly.yaml  publish_docker_image.yaml  publish_docker_signing.yaml  publish_harbor_3key.yaml  sonar.yaml  test_docker_image.yaml  workflow_run_pruner.yml
Intune-Client/: pom.xml
docker/opt/czertainly/: entry.sh  prepare-truststore.sh  static-functions  update-cacerts.sh
hooks/: build  build_win.bat
httpRequests/: admin-create-der.sh  admin-create-local.sh  admin-enable.sh  admin-list.sh  audit-log-export.sh  audit-log-list.sh  auth-profile-update.sh  auth-profile.sh  ca-connector-attributes.json  ca-in-profile-list.sh  ca-instance-create.sh  ca-instance-get.sh  ca-instance-list.sh  ca-instance-remove.sh  ca-instance-update.sh  callback-coreGetCredentials.json  callback-listCertificateProfiles.json  certificate-profile-list.sh  client-authorize-raprofile.sh  client-create-der.sh  client-create-pem.sh  client-disable.sh  client-enable.sh  client-list.sh  client-management.http  client-operation-issue-attrs.sh  client-operation-revoke-attrs.sh  client-unauthorize-raprofile.sh  connector-attributes-callback.sh  connector-attributes-list.sh  connector-attributes-validate-err.sh  connector-attributes-validate.sh  connector-connect.sh  connector-create.sh  connector-get.sh  connector-health-check.sh  connector-list-params.sh  connector-list.sh  connector-remove.sh  connector-self-registration.sh  (+21 more)
src/main/db/: 01_tables.sql  02_data.sql
src/main/db/updates/1.1.0/: 01_update.sql
src/main/db/updates/1.1.1/: 01_update.sql
src/main/db/updates/2.0.0/: 01_update.sql  02_data.sql
src/main/db/updates/2.0.2/: 01_update.sql
src/main/db/updates/2.0.3/: 01_update.sql
src/main/java/db/migration/: V202206151000__AttributeChanges.java  V202209161100__Access_Control.java  V202209211100__Access_Control.java  V202209211100__Access_control.java  V202211031400__AttributeV2Changes.java  V202211031400__AttributeV3Changes.java  V202211141030__AttributeV2TablesAndMigration.java  V202211141030__MetadataToInfoAttributeMigration.java  V202301311500__PublicKeyMigration.java  V202303160830__AttributeContentJsonMigration.java  V202303160830__JsonMigration.java  V202303211718__Scep_Roles.java  V202306141503__CertificateRequest.java  V202308050825__UpdateAcmeScepRolesPermissions.java  V202311071500__IssuerAndSubjectDnMigration.java  V202402171510__UpdateAndOptimizeAttributesModelMigration.java  V202404021100__CreateCmpUserAndPermissions.java  V202404120915__AssignObjectsOwnerAndMultipleGroupsMigration.java  V202408231055__DuplicateCertificates.java  V202411141900__CreateLocalhostUserAndPermissions.java  V202501281511__LinkKeysToCertificates.java  V202501281641__DuplicateCertificateContents.java  V202505211440__ChangeConditionValueForNotAfterAndNotBefore.java  V202506131400__NotificationSettingsToEventSettings.java  V202507051200__DeactivateTokenWithDeprecatedKeyAlgorithms.java  V202507231633__TranslateExtendedKeyUsage.java  V202507311051__MigrateToComplianceProfilesV2.java  V202508130940__CertificateRelations.java  V202508261555__EnumCollectionsColumnsBitmask.java  V202508281320__UniqueCryptographicKeyItemFingerprint.java  V202509041555__CertificateRequestEntityBitmask.java  V202509191412__LogRecordsRefactor.java  V202601271114__CbomEntityMigration.java  V202604011901__BackfillExtendedKeyUsageCritical.java  V202604101200__CreateTspUserAndPermissions.java
src/main/resources/: TOCECZ.txt  application.properties  application.yml  banner.txt  logback-spring.xml  tc.p12  trustStore.jks
src/main/resources/db/migration/: V202201041211__init.sql  V20220126120000__acme.sql  V20220131103000__acme_table_updates.sql  V202201311030__acme.sql  V202203231330__certificate_history.sql  V202205180945__entity_provider.sql  V202206091138__compliance_provider.sql  V202207141406__discovery_provider_reference.sql  V202208161211__unique_identifiers.sql  V202228121130__cryptoraphic_provider.sql  V202301252000__indexes.sql  V202302071415__rename_cert_algorithms.sql  V202302172125__settings.sql  V202302231825__discovery_certificate_entry.sql  V202303081420__attribute_content_jsonb.sql  V202303200000__certificate_new_status.sql  V202303211150__scep.sql  V202303241800__cryptographic_key_reference.sql  V202304262150__scep_intune.sql  V202305151330__scheduler.sql  V202305231415__certificate_owner_uuid.sql  V202306051111__rename_group.sql  V202306121100__scheduler_indexes.sql  V202306141313__certificate_request.sql  V202306191035__scheduled_job_history_result.sql  V202306231210__certificate_source_uuid.sql  V202306261155__approval_profiles.sql  V202306261430__certificate_attributes.sql  V202306271140__certificate_source_uuid_fk.sql  V202307031140__internal_notifications.sql  V202307121340__internal_notifications_add_columns.sql  V202307190955__approval_profile_relations.sql  V202307210955__approval_data.sql  V202307211000__notification_instance.sql  V202307311300__notification_provider.sql  V202308060622__approval_expiry_date.sql  V202309051425__issuer_certificate_uuid.sql  V202310131425__split_certificate_status.sql  V202311131230__trusted_ca_mark.sql  (+81 more)
src/main/resources/log-schemas/: LogRecord-1.0.json  LogRecord-1.1.json
src/main/resources/templates/: error.html  login-options.html  no-login-options.html
src/test/resources/: application.properties  application.yml  client1.p12  logback-test.xml  rabbitMQ-definitions.json  schema-init.sql  schema.sql
ssl/client/: client1.crt  client2.crt  client2.p12  myPrivateKey.pem  myPrivateKey2.pem  request.csr  request2.csr
ssl/server/: keyStore.p12  server.crt  server.srl  serverPrivateKey.pem
(+1499 files in other folders)
