sonar.projectKey=CZERTAINLY_CZERTAINLY-Core
sonar.organization=czertainly

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=CZERTAINLY-Core
#sonar.projectVersion=1.0

# exclude Hibernate entities and controllers from test coverage
sonar.coverage.exclusions=src/main/java/com/czertainly/core/dao/entity/**,src/main/java/com/czertainly/core/api/**